{
	"compilerOptions": {
		"lib": ["ES2022"],
		"module": "ES2022",
		"target": "ES2022",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"noEmit": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"allowSyntheticDefaultImports": true,
		"types": ["bun-types"]
	}
}
